{   'FaceDetails': [   {   'Beard': {   'Confidence': 99.99702453613281,
                                        'Value': False},
                           'BoundingBox': {   'Height': 0.24308300018310547,
                                              'Left': 0.4866666793823242,
                                              'Top': 0.08102767169475555,
                                              'Width': 0.13555555045604706},
                           'Confidence': 99.9865951538086,
                           'Emotions': [   {   'Confidence': 39.359344482421875,
                                               'Type': 'HAPPY'},
                                           {   'Confidence': 14.09754753112793,
                                               'Type': 'CALM'},
                                           {   'Confidence': 12.777155876159668,
                                               'Type': 'SAD'}],
                           'Eyeglasses': {   'Confidence': 98.83282470703125,
                                             'Value': False},
                           'EyesOpen': {   'Confidence': 99.99971771240234,
                                           'Value': True},
                           'Gender': {'Confidence': 100.0, 'Value': 'Female'},
                           'Landmarks': [   {   'Type': 'eyeLeft',
                                                'X': 0.5344634056091309,
                                                'Y': 0.17787151038646698},
                                            {   'Type': 'eyeRight',
                                                'X': 0.5822426080703735,
                                                'Y': 0.18558892607688904},
                                            {   'Type': 'nose',
                                                'X': 0.564068078994751,
                                                'Y': 0.21465635299682617},
                                            {   'Type': 'mouthLeft',
                                                'X': 0.5382266640663147,
                                                'Y': 0.26961925625801086},
                                            {   'Type': 'mouthRight',
                                                'X': 0.5768373012542725,
                                                'Y': 0.2746139168739319},
                                            {   'Type': 'leftPupil',
                                                'X': 0.5286669135093689,
                                                'Y': 0.1795157641172409},
                                            {   'Type': 'rightPupil',
                                                'X': 0.5801520347595215,
                                                'Y': 0.1842080056667328},
                                            {   'Type': 'leftEyeBrowLeft',
                                                'X': 0.5150314569473267,
                                                'Y': 0.1530800610780716},
                                            {   'Type': 'leftEyeBrowUp',
                                                'X': 0.5319047570228577,
                                                'Y': 0.14331327378749847},
                                            {   'Type': 'leftEyeBrowRight',
                                                'X': 0.5488182902336121,
                                                'Y': 0.1498456597328186},
                                            {   'Type': 'rightEyeBrowLeft',
                                                'X': 0.5741912126541138,
                                                'Y': 0.1540498584508896},
                                            {   'Type': 'rightEyeBrowUp',
                                                'X': 0.5860692262649536,
                                                'Y': 0.15292860567569733},
                                            {   'Type': 'rightEyeBrowRight',
                                                'X': 0.5978323817253113,
                                                'Y': 0.1620662957429886},
                                            {   'Type': 'leftEyeLeft',
                                                'X': 0.5242643356323242,
                                                'Y': 0.1794348955154419},
                                            {   'Type': 'leftEyeRight',
                                                'X': 0.544551432132721,
                                                'Y': 0.17994533479213715},
                                            {   'Type': 'leftEyeUp',
                                                'X': 0.5346224904060364,
                                                'Y': 0.16941885650157928},
                                            {   'Type': 'leftEyeDown',
                                                'X': 0.5343598127365112,
                                                'Y': 0.18450550734996796},
                                            {   'Type': 'rightEyeLeft',
                                                'X': 0.5725061297416687,
                                                'Y': 0.1853470653295517},
                                            {   'Type': 'rightEyeRight',
                                                'X': 0.5915853977203369,
                                                'Y': 0.18885023891925812},
                                            {   'Type': 'rightEyeUp',
                                                'X': 0.5826520323753357,
                                                'Y': 0.17779499292373657},
                                            {   'Type': 'rightEyeDown',
                                                'X': 0.5820301175117493,
                                                'Y': 0.19187314808368683},
                                            {   'Type': 'noseLeft',
                                                'X': 0.5522183775901794,
                                                'Y': 0.23541520535945892},
                                            {   'Type': 'noseRight',
                                                'X': 0.5697852373123169,
                                                'Y': 0.2379704862833023},
                                            {   'Type': 'mouthUp',
                                                'X': 0.561030387878418,
                                                'Y': 0.2547827661037445},
                                            {   'Type': 'mouthDown',
                                                'X': 0.5594003200531006,
                                                'Y': 0.28182390332221985}],
                           'MouthOpen': {   'Confidence': 99.72956085205078,
                                            'Value': False},
                           'Mustache': {   'Confidence': 99.9217300415039,
                                           'Value': False},
                           'Pose': {   'Pitch': 10.678033828735352,
                                       'Roll': 4.449556350708008,
                                       'Yaw': 11.267696380615234},
                           'Quality': {   'Brightness': 25.5186710357666,
                                          'Sharpness': 99.884521484375},
                           'Smile': {   'Confidence': 78.09656524658203,
                                        'Value': False},
                           'Sunglasses': {   'Confidence': 94.39981842041016,
                                             'Value': False}}],
    'OrientationCorrection': 'ROTATE_0',
    'ResponseMetadata': {   'HTTPHeaders': {   'connection': 'keep-alive',
                                               'content-length': '2749',
                                               'content-type': 'application/x-amz-json-1.1',
                                               'date': 'Wed, 18 Oct 2017 '
                                                       '20:18:25 GMT',
                                               'x-amzn-requestid': '7eddd2cf-b441-11e7-8518-2f754e34f4ea'},
                            'HTTPStatusCode': 200,
                            'RequestId': '7eddd2cf-b441-11e7-8518-2f754e34f4ea',
                            'RetryAttempts': 0}}
